"""
POSSIBLE_FIELDS = [
    'chapter_name',
    'university',
    'is_active',
    'chapter_link',
    'chapter_latitude',
    'chapter_longitude',
    'city',
    'state',
    'founded',
    'website',
    'zip_code',
    'phone',
    'e_mail',
    'president',
    'chairman',
    'chapter_advisor',
    'membership',
    'achievements',
]
"""
FIELDS_ORDER = [
    'chapter_name',
    'university',
    'founded',
    'city',
    'state',
    'is_active',
    'chapter_latitude',
    'chapter_longitude',
    'chapter_link',
    'website',
    'phone',
    'e_mail',
    'president',
    'chairman',
    'chapter_advisor',
    'achievements',
]
FILE_NAME = 'data'
